<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
    <style>
        /* Don't change this styles */
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }
        
        body {
            hight: 50px;
            width: 90px;
            margin: 20px auto;
        }
        /* Write your styles here */
        
        #content {
            border: 12px blueviolet;
            margin: auto;
            padding: auto;
        }
        
        #bigbox {
            align-items: center;
            border: 12px black;
            display: block;
        }
        
        h1,
        p,
        h3 {
            padding: 0px;
            margin: 0px;
        }
        
        .box {
            /* width: 100%;
            margin: auto; */
            border: 12px red;
            display: block;
        }
        
        .box1 {
            /* width: 100%;
            margin: auto; */
            display: block;
            align-content: center;
            border-color: 12px blue;
        }
        
        .box2 {
            /* width: 100%;
            margin: auto;
            padding: auto; */
            align-items: center;
            border: 12px orangered;
            border-color: 12px;
        }
        
        .box3 {
            margin: 12px 13px 14px 5px;
            display: flexbox;
            /* width: 100%;
            margin: auto; */
            border: 12px 15px green;
        }
    </style>
</head>

<body>
    <div style=>
        <!-- Top-image -->
        <div class="box1">
            <img scr="C:\Users\admin\Documents\GitHub\masaischoolofcoding\Exam\images\u2c1\background_517708.png" alt="background" />
        </div>
        <!-- Don't change Id and class names -->
        <div id="content">
            <div styl="box2">
                <h1>Services</h1>
                <p>
                    Why step out when you can get everything delivered home with the tap of a button? Bangalore’s favourite delivery app gets you Food, Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health & Wellness, Gifts and Send Packages from one
                    end of the city to the other. From your local kirana stores to your favourite brands, grocery shopping to your forgotten charger, we are always on the move for you. Why worry about your chores, when you can get it all Dun!
                </p>
            </div>
            <div styl=" class:" box3 " ">


                <div id="products">
                    <div class="box">
                        <img scr="C:\Users\admin\Documents\GitHub\masaischoolofcoding\Exam\images\u2c1\product1_197594.png" />
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>


            </div>

        </div>


    </div>

</body>

</html>