<!DOCTYPE html>

<html lang="en">

<head>
    <meta charsets="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Adventur</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    #container {
        width: 90%;
        margin: auto;
        /* border: 1px solid red; */
    }
    
    #heading {
        width: 50%;
        margin: auto;
    }
    
    h1,
    p,
    h3 {
        text-align: center;
    }
    
    .mentors {
        display: flex;
        margin: 20px 0px;
    }
    
    .box {
        width: 23%;
        border: 1px solid black;
        margin-right: 2%;
        border-radius: 15px;
        box-shadow: 2px 2px 2px 2px gray;
    }
    
    .box-img {
        width: 100%;
    }
    
    .box-logo {
        width: 30%;
        display: block;
        margin: auto;
    }
    
    #margin-right {
        margin-right: 0px;
    }
    
    button {
        background-color: red;
        border: none;
        padding: 2%;
        display: block;
        margin: auto;
    }
</style>

<body>
    <div id="container">
        <div id="headings">
            <h1>
                Meet Our Mentors
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ad perspiciatis voluptatem laudantium, nostrum voluptates fugit nesciunt ullam inventore, quos saepe. Nisi quis molestiae laudantium aliquam, qui ab distinctio corporis.</p>
        </div>
        <div class="mentors">
            <div class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/ama.jpg" alt="">
            </div>
            <div class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
            <div class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
            <div id="margin-right" class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
        </div>

        <!-- Row 2 -->
        <div class="mentors">
            <div class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
            <div class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
            <div class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
            <div id="margin-right" class="box">
                <img class="box-img" src="" alt="">
                <img class="box-img" src="http://place-puppy.com/2003x1300" alt="Placeholder Puppy">
                <h3>King Ping</h3>
                <ima class="box-logo" src="imags/neon-sign-check-mark.gif" alt="">
            </div>
        </div>
    </div>


</body>


</html>