<html>
    <head>

    </head>
    <style>
        #heading{
            width: 40%;
            heigth: 200px;
            border: 1px solid red;
            margin:auto;
        }
        #heading > h1{
            font-size: 50px;
        }
        #heading > p{
            margin-top: -20px;
            font-size: 22px;
            color: gray;
            line-height: 30px;

        }

        #cardsection{
            width: 40px;
            hight: 400px;
            border 1-px solid red;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        #cards-section > div{
            width: 30%;
            height: 100%;
            border: 1px solid teal;
            margin: auto;
            text-align:center;

        }

        /* #cards-section>div>h1

        # cardds-section>div h1 */

        h2+h1{
             color: green;

        }
        /* h1+p{
            font-style=italic;
            margin-top: -15;
        } */

        p+p{
            padding: 0px 30px 0px 30px;
            font-size: 22px;
            line: 
        }

        button{
            border: 1px solid rgb(28,28,206);
            background-color: white;
            color: rgb(28,28,206);
            padding: 200px 50px 30px 50px;
            margin-top: 
        }



#cards-section>div>h1*p{
    font-style=italic;
    margin-top: -15;
}

/* h1+hh2+p{

} */




    </style>
    <body>
        <div id="heading">
<h1>Choos a plane right for your businss</h1>
<p>per month</p>
<p>
    We collect reviews srom our users so you can gt an honst opinion of what an experience with our website are really like!
</p>
        </div>
<!-- card section here -->
<div id="cards-section">
    <div>
        <h2>
            start plane
        </h2>
        <h3>
            Free
        </h3>
        <p>
            We collect reviews form our users so you can get an honest
        </p>
        <button> Start Now</button>
    </div>
</div>

    </body>

</html>