<!DOCTYPE html>
<html>

<head>
    <meta name="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" <title> border
    </title>
    <style>
        #nav {
            width: 100%;
            height: 80px;
            background-color: yellow;
            margin-bottom: 20px;
        }
        
        #container {
            /* display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px;
            gap: 20px; */
            border: 5px solid black;
        }
        
        #container>div {
            padding: 10px;
            /* justify-content: center;
            align-items: center;
            display: flex; */
        }
        
        #container>div:nth-child(1) {
            background-color: yellow;
        }
        
        #container>div:nth-child(2) {
            background-color: yellowgreen;
        }
        
        #container>div:nth-child(3) {
            background-color: blueviolet;
        }
        
        #container>div:nth-child(4) {
            background-color: burlywood;
        }
        
        #container>div:nth-child(5) {
            background-color: silver;
        }
        
        #container>div:nth-child(6) {
            background-color: gold;
        }
        
        #container>div:nth-child(7) {
            background-color: greenyellow;
        }
        
        #container>div:nth-child(8) {
            background-color: royalblue;
        }
        
        #container>div:nth-child(9) {
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>