<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, intial-scales1.0" />
    <title> Responsivesite</title>
</head>
<!-- 
<style>
    * {
        font-family: 'Lucida Sans', 'Lucids Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    
    body>div:first-child {
        display: flex;
        background-color: black;
        justify-content: center;
    }
    
    .p {
        color: white;
        margin-right: 10px;
        font-size: 15px;
        font-weight: bold;
    }
    
    .h {
        color: red;
        font-size: 15px;
        font-weight: bold;
    }
    
    .container {
        display: flex;
        border: none;
    }
</style> -->

<style>
/* #container {
        height: 400px;
        width: 400px;
        background-color: teal;
        margin-top: 100px;
        position: relative; */
}

/* div {
        height: 100px;
        width: 100px;
    }
    
    .red {
        background-color: red;
        position: relative;
        left: 40px;
    }
    
    .blue {
        background-color: blue;
    }
    
    .green {
        background-color: green;
    } */

/* #container>div {
        height: 100px;
        width: 100px;
        background-color: orange;
        position: absolute;
        /* top: 30px; */

/* bottom: 20px;
right:0px;

}
*/
div {
    height: 100px;
    width: 100px;
}
div:nth-child(1) {
    background-color: teal;
    position: relative;
}
div:nth-child(2) {
    background-color: orange;
    position: absolute;
    top: 50px;
    left: 50px;
}
div:nth-child(3) {
    background-color: red;
    position: absolute;
    top: 10px;
}
</style>


<body>
    <!-- <container>
        <div>
            <p>
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
            </p>
            <h>
                oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
            </h>
        </div>
    </container> -->

    <!-- <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div> -->

    <!-- <div id="container">
        <div></div>
    </div> -->

    <div></div>
    <div></div>
    <div></div>


</body>

</html>